{
  "name": "pavlakis/php-middleware-cli-request",
  "description": "Making a mock GET request through the CLI and enabling the same application entry point on CLI scripts.",
  "keywords": [
    "slim", "framework", "cli", "middleware"
  ],
  "homepage": "http://github.com/pavlakis/php-middleware-cli-request",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Antonis Pavlakis",
      "email": "adoni@pavlakis.info",
      "homepage": "http://pavlakis.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pavlakis\\Tests\\Middleware\\Cli\\" : "tests/phpunit",
      "Pavlakis\\Middleware\\Cli\\": "src"
    }
  },
  "require": {
    "php": "^7.0|^7.1"
  },
  "require-dev": {
    "slim/slim": "^3.0",
    "phpunit/phpunit": "^5.7"
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": {
      "*": "dist"
    }
  }
}